# Spotify API credentials
SPOTIFY_CLIENT_ID=a34d26cd1d264932bf8cc7833a21cb10
SPOTIFY_CLIENT_SECRET=459590c8d2fb40b5996736dc4843627c

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yournextauthsecretkey

# YouTube API key
YOUTUBE_API_KEY=AIzaSyDkQDI1n3gFdVwUiXepwmJxOhKbDCFL1u8