NEXTAUTH_URL=https://playlistify-ivory.vercel.app
NEXTAUTH_SECRET=fJmEsCONv4MM4i6i1s0aGzQq9IfEe6OH

# Google OAuth
GOOGLE_CLIENT_ID=557423415632-umk15514suro3qbbcpfbbla3af1r9u7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Spotify OAuth
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

# YouTube API (for searching videos)
YOUTUBE_API_KEY=your-youtube-api-key